#version 430 core

layout (local_size_x = 16, local_size_y = 4, local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image2D finalLightingTexture;
layout(rgba8, binding = 1) uniform image2D glassTexure;

uniform int viewportOffsetX;
uniform int viewportOffsetY;

void main() {

	ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
	//texCoord.x += viewportOffsetX;
	//texCoord.y += viewportOffsetY;

    vec3 finalLighting = imageLoad(finalLightingTexture, texCoord).rgb;
    vec3 glassColor = imageLoad(glassTexure, texCoord).rgb;
	finalLighting += glassColor;
	imageStore(finalLightingTexture, texCoord, vec4(finalLighting, 1));
}

