#version 430 core

layout (local_size_x = 16, local_size_y = 4, local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image2D finalLightingTexture;
layout(rgba8, binding = 1) uniform image2D p90MagSpecularTexture;
layout(rgba8, binding = 2) uniform image2D p90MagDirectLighthingTexture;

uniform int viewportOffsetX;
uniform int viewportOffsetY;

void main() {

	ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);

    vec3 finalLighting = imageLoad(finalLightingTexture, texCoord).rgb;
    vec4 p90DirectLightingColor = imageLoad(p90MagDirectLighthingTexture, texCoord);
    vec4 p90SpecularColor = imageLoad(p90MagSpecularTexture, texCoord);

	//finalLighting += p90Color;

	if (p90DirectLightingColor.a == 1.0) {

		finalLighting = mix(p90DirectLightingColor.rgb, finalLighting, 0.75);
		//finalLighting = vec3(p90SpecularColor.rgb);
	}


	if (p90SpecularColor.r > 0.01) {

	//	finalLighting = mix(p90DirectLightingColor.rgb, finalLighting, 0.35);
		finalLighting = vec3(p90SpecularColor.rgb);

//		finalLighting = vec3(1, 0, 0);
	}


	//	finalLighting = vec3(p90SpecularColor.rgb);
	//finalLighting = vec3(p90DirectLightingColor.a);

	imageStore(finalLightingTexture, texCoord, vec4(finalLighting, 1));
}

