#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DispatchParams {
	uint  num_groups_x;
	uint  num_groups_y;
	uint  num_groups_z;
};

layout(std430, binding = 0) buffer listCounter {
    uint ListCounter;
};

layout(std430, binding = 1) writeonly buffer params {
    DispatchParams dispatchParams;
};

void main() {  
    dispatchParams.num_groups_x = uint(ceil((ListCounter + 1.0) / 64.0));
    dispatchParams.num_groups_y = 1;
    dispatchParams.num_groups_z = 1;
}